<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--fontawesomeee-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Alertify-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YourFontName&display=swap">
    <title>Gallery</title>
    <link rel="icon" type="image/png" href="images/LOGO white.png"> 
    <style>
        /* *{
            border: 1px solid black;
        } */
        body {
            background-image: linear-gradient(
                180deg,
                hsl(240deg 100% 50%) 0%,
                hsl(305deg 100% 41%) 37%,
                hsl(328deg 100% 50%) 48%,
                hsl(354deg 100% 68%) 57%,
                hsl(18deg 100% 72%) 67%,
                hsl(32deg 80% 79%) 80%,
                hsl(48deg 48% 92%) 100%
            );
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .carousel-item img {
            height: 350px; 
        }
        .carousel{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            border-radius: 10px;
        }
        .bg-image {
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        @media screen and (max-width: 992px) {
          body{
            height: 100vh;
          }
          .carousel-item img {
            height: 150px; 
          }
        }
    </style>
</head>
<body  class="d-flex flex-column min-vh-100">
  
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-white sticky-top shadow ">
    <div class="container-sm">
       <a href="index.html"><img src="images/Logo white.png" id="img" style="width: 70px; height: 70px; filter: invert();"/></a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link " aria-current="page" href="index.html"><i class="fa-solid fa-house"></i>  Home</a>
                <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i>  Profile</a>
                <a class="nav-link active" href="gallery.html"><i class="fa-solid fa-image"></i>  Gallery</a>
            </div>
        </div>
    </div>
</nav>

<!--Carousel-->
<div id="carouselExampleDark" class="carousel carousel-dark slide mt-3 mx-5 my-5  p-2">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <div class="bg-image">
                <img src="images/Banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-caption  position-absolute top-50 start-50 translate-middle">
                <h2 class="text-white">Banner Designs</h2>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="images/Banner.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
            <img src="images/banner2.jpg" class="d-block w-100" alt="...">
          
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container text-center mt-1">
    <h1 class="fw-bold"  style="color: white;">Shirt Designs</h1>
</div>

<!--More image-->
<div class="container pb-5">
    <div class="row row-cols-sm-2 row-cols-md-4 justify-content-center">

        <div class="card m-2" style="width: 20rem;">
            <img src="images/Frank.jpg" class="card-img-top  pt-2" alt="...">
        </div>
        <div class="card m-2" style="width: 20rem;">
            <img src="images/DTB.jpg" class="card-img-top pt-2 " alt="...">
        </div>
        <div class="card m-2" style="width: 20rem;">
            <img src="images/Eminem.jpg" class="card-img-top pt-2 pb-2" alt="...">
        </div>
        <div class="card m-2" style="width: 20rem;">
            <img src="images/Rodman.jpg" class="card-img-top pt-2 pb-2" alt="...">
        </div>
        <div class="card m-2" style="width: 20rem;">
            <img src="images/Tupac.jpg" class="card-img-top pt-2 pb-2" alt="...">
        </div>
        <div class="card m-2" style="width: 20rem;">
            <img src="images/YoungBoy.jpg" class="card-img-top pt-2 pb-2" alt="...">
        </div>
    
    </div>
</div>

<!--footer-->
<footer class="bg-body-tertiary text-center mt-auto">
  <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-body" href="index.html"><img src="images/LOGO white.png" alt="" style="width: 50px; height: 50px; filter: invert();"></a>
  </div>
</footer>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
 <script>
           alertify.set('notifier', 'position', 'top-right');
            alertify.success('Welcome to my gallery!');
 </script>
</body>
</html>
